<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAROL`S PIZZA</title>
  <!--css link-->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>
<!--header section beginning-->
 <header>

   <a href="#" class="hulk"><i class="fas-fa-utensils"></i>Carols pizza village</a>

    <nav class="navbar">
         <a href="#home">home</a>
         <a href="#order">order</a>

    </nav>

    
   
 </header>


<!--header section ending-->
<!--home section start-->
<section class="home" id="home">

  <div class="home-container">

      <div class="warlock">

       <div class="kalel">
         <div class="content">
            <span>our special pizzas</span>
            <h3>hawaiian pizza</h3>
            <p><i>Ham, pineapple and mozzarella cheese. </i></p>
            <a href="#" class="btn">order now</a>
            

         </div>
        <div class="image">
          <img src="./imagespizza/hawaiian2.jpeg" alt="hawaiian">
        </div>


        <div class="kalel">
        <div class="content">

              
              <h3>veggie pizza</h3>
              <p><i> A special selection of garden-fresh toppings including savory onions, green olives, black olives, fresh green bell peppers, diced tomatoes, and mushrooms, topped with Cheddar and Mozzarella cheeses.</i></p>
              
              <a href="#" class="btn">order now</a>


            </div>  
              <div class="image">
                <img src="./imagespizza/veg3.jpeg" alt="vegan1">
              </div>
       </div>

       <div class="kalel">
       <div class="content">
              
              <h3>meat deluxe pizza</h3>
              <p><i>A mountain of pepperoni, Italian sausage, lean bacon, smoked ham, beef and loads of Cheddar and Mozzarella cheese on your favorite crust</i></p>
              <a href="#" class="btn">order now</a>


            </div>
              <div class="image">
                   <img src="./imagespizza/photo-1552539618-7eec9b4d1796.jpeg" alt="meat2">
              </div>
      </div>

      <div class="kalel">
           <div class="content">
              
              <h3>chicken fajita pizza</h3>
              <p><i>A mouth-watering blend of spicy picante sauce, grilled fajita chicken, fresh green bell peppers, diced tomatoes, savory onions, black olives, and a blend of Mozzarella and Cheddar cheese all served on our crispy Thin crust. Olé!</i></p>
              <a href="#" class="btn">order now</a>


            </div>
              <div class="image">
                <img src="./imagespizza/photo-1593560708920-61dd98c46a4e.jpeg" alt="chicken">
                
              </div>
      </div>

      <div class="kalel">
           <div class="content">
          
           <h3>everything monster pizza</h3>
           <p><i>A hearty combination of beef topping, smoked ham, pepperoni, seasoned pork topping, savory onions, green olives, black olives, mushrooms, fresh green bell peppers and two layers of Mozzarella cheese. </i></p>
           <a href="#" class="btn">order now</a>


          </div>
           <div class="image">
            <img src="./imagespizza/photo-1595708684082-a173bb3a06c5.jpeg" alt="big">
          </div>

 </div>

 <div class="kalel">
           <div class="content">
              
              <h3>taco pizza</h3>
              <p><i>Our Original Thin Crust topped with seasoned taco meat, Cheddar cheese, crispy lettuce, and fresh diced tomatoes. </i></p>
              <a href="#" class="btn">order now</a>


            </div>
              <div class="image">
                <img src="./imagespizza/photo-1574126154517-d1e0d89ef734.jpeg" alt="taco">
              </div>

         </div>

         <div class="kalel">
           <div class="content">
              
              <h3>macon pizza</h3>
              <p><i>Get the great taste of a Bacon Cheeseburger on a New York Pan crust with everything from beef, lean bacon, savory onions, Cheddar and Mozzarella cheese to tangy mustard and crisp pickles. </i></p>
              <a href="#" class="btn">order now</a>


            </div>
              <div class="image">
                <img src="./imagespizza/meat2.jpeg" alt="macon">
              </div> 

          </div>

          <div class="kalel">
           <div class="content">
              
              <h3>peperoni pizza</h3>
              <p><i>An ocean of America’s Favorite topping … pepperoni. </i></p>
              <a href="#" class="btn">order now</a>


            </div>
              <div class="image">
                <img src="./imagespizza/peperoni.jpeg" alt="pep1">
                
              </div>

          </div>

          <div class="kalel">
          <div class="content">
             
             <h3>spicy pizza</h3>
             <p><i>Choose your favorite made-from-scratch crust and we’ll load it up with tons of lean bacon, smoked ham and layers of Cheddar and Mozzarella cheese. </i></p>
             <a href="#" class="btn">order now</a>


            </div>
             <div class="image">
              <img src="./imagespizza/minced meat.jpeg" alt="minced">
              
            </div>

          </div>


      </div>


    </div>




  </div>


</section>


<!--home section ends-->


<!--order section starts-->
<section class="order" id="order">
<h3 class="sub-heading">order now</h3>
<h2 class="heading">free and quick!</h2>

<form action="">

     <div class="inputBox">
       <div class="input">
          <span>your name</span>
            <input type="text" placeholder="enter your name">
       </div>

       <div class="input">
          <span>your mobile number</span>
             <input type="number" placeholder="enter your mobile number">
     </div>

      <div class="input">
           <span>pizza choice</span>
             <input type="text" placeholder="enter pizza of choice">
   </div>
   <div class="input">
           <span>how many</span>
              <input type="number" placeholder="how many orders">
 </div>
   <div class="input">
           <span>number of pizza</span>
              <input type="number" placeholder="enter number of pizza">
 </div>

 <p><i>if delivery:</i></p>
 <div class="input">
  <span>address</span>
  <textarea name="" placeholder="enter your address" cols="10" rows="10"></textarea>
  </div>

<div>
  <label for="pizza">Choose size of pizza:</label>
  <select id="pizza" name="pizza">
    <option value="small-$400ksh">small-$400ksh</option>
    <option value="medium-$800ksh">medium-$800ksh</option>
    <option value="large-$1400ksh">large-$1400ksh</option>
    <option value="extra-large-$2000ksh">extra large-$2000ksh</option>
  </select>
</div>

<div>
  <label for="type of crust">Choose type of crust:</label>
  <select id="crust" name="crust">
    <option value="stuffy">stuffy</option>
    <option value="thin">thin</option>
    <option value="cheese">cheese</option>
    <option value="gluten-free">gluten free</option>
  </select>
</div>
<div>
 <input type="submit" value="order now" class="btn">

</div>
     </div>
 


</form>



</section>


<!--order section ends-->

<!--footer section starts-->
<section class="footer">
  <div class="box-kittypryde">

    <div class="box">
       <h3>locations</h3>
       <a href="#">Nairobi town</a><br>
       <a href="#">westlands</a><br>
       <a href="#">southC</a><br>
       <a href="#">southB</a><br>

    </div>

    <div class="box">
      <h3>contact info</h3>
      <a href="#">+2547123456</a><br>
      <a href="#">+2547890098</a><br>
      <a href="#">carolspizzavillage@gmail.com</a><br>
      <a href="#">pizzavillagecarol@gmail.com</a><br>
      <a href="#">Nairobi ,Kenya -36500-002</a><br>

   </div>
   <div class="box">
      <h3>follow us</h3>
      <a href="#">fAcEbOoK: @carols pizza village</a><br>
      <a href="#">iNsTaGrAM: @carolspizzavillage </a><br>
      <a href="#">tWiTtEr: @carolspizzavillage</a><br>
      <a href="#">sNaPcHaT: @carolspizzavilllage</a><br>
      <a href="#">lInKeDiN: @carolspizzavillage</a><br>

 </div>



  </div>

</section>

<!--footer section ends-->

















































































































































































<!--js link-->
<script src="main.js"></script>
</body>
</html>